{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=coursework;Username=postgres;Password=admin123"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyWithAtLeast32CharactersForJWT",
    "Issuer": "VehiclePartsApi",
    "Audience": "VehiclePartsClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
